In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as unPlot

Populating the interactive namespace from numpy and matplotlib

#### El problema del Tittanic, si bien es un dataset bastante conocido, nos permite poder ver facilmente una aplicación práctica de Árboles de Clasificación.  ####
#### Lo primero que vamos a hacer es leer el dataset, para poder ver con qué tipo de datos estamos tratando. Otro problema que tengo, es transformar los atributos del tipo 'object' a string. ####

In [90]:
unDatasetEntr = pd.read_csv("train.csv")
unDatasetTest = pd.read_csv("test.csv")
from sklearn.preprocessing import LabelEncoder
unLb = LabelEncoder()
unDatasetEntr['Embarked'] = unLb.fit_transform(unDatasetEntr['Embarked'].astype(str))
unDatasetEntr['Sex'] = unLb.fit_transform(unDatasetEntr['Sex'].astype(str))
unDatasetEntr['Cabin'] = unLb.fit_transform(unDatasetEntr['Cabin'].astype(str))
unDatasetEntr = unDatasetEntr.fillna(unDatasetEntr.median())
unLabel = unDatasetEntr[['Survived']]
entr = unDatasetEntr[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin']]
test = unDatasetTest[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin']]

#### Luego imprimo los tipos de datos, donde podemos ver que tenemos 2 tipos de datos: numéricos (int y float) y strings (pandas los ve como 'object'). ####

In [92]:
unDatasetEntr.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex              int64
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin            int64
Embarked         int64
dtype: object

In [93]:
unDatasetEntr.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,147,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,81,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,147,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,55,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,147,2

#### Creo un dataframe a partir del dataset, para no alterar los datos del dataset original, y trabajar directo con el dataframe. En mi caso me voy a quedar con las columnas más relevantes para la predicción (en éste caso los atributos: Sex, Age, y Survived). ####

In [94]:
unDataFrame = pd.DataFrame()
unDataFrame['Sex'] = unDataset['Sex']
unDataFrame['Age'] = unDataset['Age']
unDataFrame['Survived'] = unDataset['Survived']
unDataFrame.head(15)

       Sex   Age  Survived
0     male  22.0         0
1   female  38.0         1
2   female  26.0         1
3   female  35.0         1
4     male  35.0         0
6     male  54.0         0
7     male   2.0         0
8   female  27.0         1
9   female  14.0         1
10  female   4.0         1
11  female  58.0         1
12    male  20.0         0
13    male  39.0         0
14  female  14.0         0
15  female  55.0         1

#### Como podemos ver en la fila 5 del dataset, tenemos datos faltantes. Aquí voy a eliminar los valores faltantes, para simplificar el tratamiento de los mismos. Si bien no es la mejor estrategia, en este caso nos centramos en los CART, y no en el tratamiento de datos faltantes, a modo de simplificación. ####

In [52]:
unDataset = unDataFrame.dropna(axis=0)
pd.get_dummies(unDataset.Sex)

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
6         0     1
7         0     1
8         1     0
9         1     0
10        1     0
11        1     0
12        0     1
13        0     1
14        1     0
15        1     0
16        0     1
18        1     0
20        0     1
21        0     1
22        1     0
23        0     1
24        1     0
25        1     0
27        0     1
30        0     1
33        0     1
34        0     1
35        0     1
37        0     1
38        1     0
..      ...   ...
856       1     0
857       0     1
858       1     0
860       0     1
861       0     1
862       1     0
864       0     1
865       1     0
866       1     0
867       0     1
869       0     1
870       0     1
871       1     0
872       0     1
873       0     1
874       1     0
875       1     0
876       0     1
877       0     1
879       1     0
880       1     0
881       0     1
882       1     0
883       0     1
884       0     1
885       1     0
886       0     1
887       1     0
889       0     1
890       0     1

[714 rows x 2 columns]

#### Como mi atributo de salida (o label) es 'Survived', voy a declararlo como variable dependiente, y luego la saco del dataframe. ####

In [64]:
X = unDataset.iloc[:, 1:2].values
y = unDataset.iloc[:, 2].values

In [97]:
from sklearn.tree import DecisionTreeRegressor
unRT = DecisionTreeRegressor(random_state = 0)
unRT.fit(X,y)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=0, splitter='best')

In [95]:
from sklearn.tree import DecisionTreeClassifier
unArbolDeDecision = DecisionTreeClassifier(random_state = 10)
from sklearn.model_selection import cross_val_score
cross_val_score(unArbolDeDecision, entr, unLabel, cv=30).mean()

0.796421950315165

#### Con esto obtuvimos una precisión mayor al 79,6% ####